AULA_CLIENT_ID=your_aula_client_id_here
AULA_CLIENT_SECRET=your_aula_client_secret_here
AULA_REDIRECT_URI=http://localhost:3001/auth/aula/callback
JWT_SECRET=your_jwt_secret_here
# Get creds from https://dev.aula.dk/ - register app for OAuth2